<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pushwoosh</groupId>
  <artifactId>module</artifactId>
  <version>6.0.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.appcelerator</groupId>
      <artifactId>titanium</artifactId>
      <version>9.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.3.61</version>
    </dependency>
    <dependency>
      <groupId>com.pushwoosh</groupId>
      <artifactId>pushwoosh</artifactId>
      <version>6.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.pushwoosh</groupId>
      <artifactId>pushwoosh-firebase</artifactId>
      <version>6.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.pushwoosh</groupId>
      <artifactId>pushwoosh-amazon</artifactId>
      <version>6.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.pushwoosh</groupId>
      <artifactId>pushwoosh-badge</artifactId>
      <version>6.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>(+,20.2.2)</version>
    </dependency>
  </dependencies>
</project>
