# pushwoosh-appcelerator-titanium

./: .gitignore  README.md  VERSION.md
Amazon-Titanium-Sample/: .project  manifest  tiapp.xml
Amazon-Titanium-Sample/Resources/: app.js
Documentation/: README.md
Module-Geozones-Source/: .classpath  .project
Module-Geozones-Source/android/: build.gradle  build.xml  manifest
Module-Geozones-Source/android/src/com/pushwoosh/geozones/: PushwooshGeozonesModule.java
Module-Geozones-Source/ios/: manifest  timodule.xml  titanium.xcconfig
Module-Source/: .classpath  .project
Module-Source/android/: AndroidManifest.xml  build.gradle  build.properties  build.xml  manifest  manifest.bak  timodule.xml
Module-Source/android/assets/: README.txt
Module-Source/android/hooks/: gen_google_services_config.js
Module-Source/android/lib/: db-1.1.1.aar  play-services-base-11.4.0.aar  play-services-basement-11.4.0.aar  play-services-gcm-11.4.0.aar  play-services-iid-11.4.0.aar  play-services-location-11.4.0.aar  play-services-tasks-11.4.0.aar  pushwoosh-amazon_v5.4.2.aar  pushwoosh-badge_v5.4.2.aar  pushwoosh-gcm_v5.4.2.aar  pushwoosh_v5.4.2.aar
Module-Source/android/src/com/pushwoosh/module/: ActivityMonitor.java  IntentReceiver.java  NotificationFactory.java  NotificationReceiver.java  PushnotificationsModule.java  PushwooshNotificationServiceExtension.java  RegistrationReceiver.java
Module-Source/android/src/com/pushwoosh/module/internal/: TitaniumPluginProvider.java
Module-Source/ios/: .gitignore  build.py  manifest  module.xcconfig  timodule.xml  titanium.xcconfig
Titanium-Sample-iOS-Android/: .project  README  manifest  tiapp.xml
documentation/: index.html
documentation/index/: Classes.html  (+2 more)
(+564 files in other folders)
