//
//
// CHANGE THESE VALUES TO REFLECT THE VERSION (AND LOCATION IF DIFFERENT)
// OF YOUR TITANIUM SDK YOU'RE BUILDING FOR
//
//
TITANIUM_SDK_VERSION = 11.1.0.GA

//
// THESE SHOULD BE OK GENERALLY AS-IS
//
TITANIUM_SDK = /Users/$(USER)/Library/Application Support/Titanium/mobilesdk/osx/$(TITANIUM_SDK_VERSION)
OTHER_CFLAGS = $(inherited) -DUSE_TIJSCORE -DUSE_TI_UIWEBVIEW -DDEPLOYTYPE=$(DEPLOYTYPE) -DTI_DEVELOPMENT=1 -DUSE_NEW_BUILD_SYSTEM=true
HEADER_SEARCH_PATHS = $(inherited) "$(TITANIUM_SDK)/iphone/include" 
FRAMEWORK_SEARCH_PATHS = $(inherited) "$(TITANIUM_SDK)/iphone/Frameworks/**"



DEVELOPER_FRAMEWORKS_DIR = "$(TITANIUM_SDK)/iphone/Frameworks"




