<project name="pushwoosh_geozones" default="dist">
	<description>
		Ant build script for Titanium Android module pushwoosh_geozones
	</description>

    <property name="ti.module.root" location="${basedir}"/>
    <property file="build.properties" />
    
    <import file="${titanium.platform}/../module/android/build.xml"/>
</project>
